{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "nuxt": "^3.3.2",
    "nuxt-icon": "^0.3.3"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@nuxtjs/device": "^3.1.0",
    "@pinia/nuxt": "^0.4.7",
    "@types/lodash": "^4.14.192",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/nuxt": "^9.13.0",
    "lodash": "^4.17.21",
    "naive-ui": "^2.34.3",
    "pinia": "^2.0.33"
  }
}
